<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"

              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TeamA" android:textSize="@dimen/medium_text"/>

    <EditText android:id="@+id/team_a" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TeamB" android:textSize="@dimen/medium_text"/>

    <EditText android:id="@+id/team_b" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/launch_match" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="@dimen/medium_text" android:text="Start"/>



</LinearLayout>