<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  android:focusable="true" android:foreground="?android:attr/selectableItemBackground" android:clickable="true"  android:id="@+id/rv_ln" xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
               android:background="@drawable/border_bottom"

>
              <LinearLayout android:paddingLeft="@dimen/margin_normal" android:layout_weight="1" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content">
                  <TextView style="@style/shadoweffect" android:textColor="@color/colorPrimary" android:id="@+id/tv_name_a" android:layout_width="match_parent" android:text="@string/filler" android:textSize="@dimen/medium_text" android:layout_height="wrap_content"/>
                  <TextView style="@style/shadoweffect" android:textColor="@color/colorPrimary" android:id="@+id/tv_score_a" android:layout_width="match_parent" android:text="@string/filler" android:textSize="@dimen/medium_big_text" android:layout_height="wrap_content"/>

              </LinearLayout>
    <LinearLayout android:layout_weight="1" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content">
        <TextView  style="@style/shadoweffect" android:textColor="@color/colorPrimary" android:id="@+id/tv_name_b" android:layout_width="match_parent" android:text="@string/filler" android:textSize="@dimen/medium_text" android:layout_height="wrap_content"/>
        <TextView  style="@style/shadoweffect" android:textColor="@color/colorPrimary" android:id="@+id/tv_score_b" android:layout_width="match_parent" android:text="@string/filler" android:textSize="@dimen/medium_big_text" android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>